
;schematic wireColor string "blue"
ams.envOpts disciplineInfo boolean t
ams.envOpts cleanSnapShot toggle (t)
ams.envOpts	runElabOnly	toggle	(nil t)
ams.envOpts	runCompOnly	toggle	(nil t)
ams.envOpts	runSimOnly	toggle	(t)
adexl.testEditor adexlTestEditorSetupValidateMsg boolean nil
